<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devtool_last_Week9</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
    html{    background:url(https://scontent.fbkk7-2.fna.fbcdn.net/v/t39.30808-6/337134981_2145890682270233_8873702113786529507_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=174925&_nc_ohc=fN-PvrbGTesAX9AQq2j&_nc_oc=AQkEatijefiqypRlGYih_kE8GUXLl5G0bAbdQi5eS9yfgSrVf6SNADyKLya3OU6aeao&_nc_ht=scontent.fbkk7-2.fna&oh=00_AfBgiWKbNuOXg96MYb3JhRlM1qDzsFLELt6qVDno7vsxZQ&oe=643006BE) no-repeat;
  background-size: cover;
  height:100%;
}

#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
}

#form-div {
	background-color:rgba(72,72,72,0.4);
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
  margin-top:30px;
	margin-left: -260px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

.feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #5534db;
	color: #3498db;
	outline: none;
  padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

/* Icons ---------------------------------- */
#name{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}


textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}
</style>
<body>
    <div id="form-main">
      <div class="form-group">
        <label>FirstName</label>
        <input class="form-control" id="Name" placeholder="Name" onchange="input_name(event)">
        <label>Lastname</label>
        <input  class="form-control" id="Surname" placeholder="Surname" onchange="input_surname(event)">
        <label>Student ID</label>
        <input class="form-control" id="SID" placeholder="6307xxxx" onchange="input_sid(event)">
        <label>Select Image to Convert</label>
        <input type="file" class="form-control" name="filename" accept="image/gif, image/jpeg, image/png" name="image" id="file"
            onchange="convert64(event)">
    </div>
        </div>
    <div class="container" style="margin-top: 5%;">
        <div class="row">
            <div class="col">
                <img id="d-image">
            </div>
            <div class="col">
                <img id="c-image">
            </div>
            <div class="col" style="text-align: center; margin: auto;">
              <button type="button" class="btn btn-primary" onclick="convert()">CONVERT</button>
          </div>
        </div>
    </div>
</body>
<script>
    let name;
    let surname;
    let sid;
    let imageString;
    function input_name(event){
        name = event.target.value;
    }
    function input_surname(event){
        surname = event.target.value;
    }
    function input_sid(event){
        sid = event.target.value;
    }

    // add event listener to handle file selection
    function convert64(event) {
        const file = event.target.files[0];
        const reader = new FileReader();
        reader.addEventListener("load", function () {
            // convert image to base64 string
            imageString = reader.result;
            // console.log(imageString); // base64 string
        });
        let upload_image = document.getElementById('d-image');
        upload_image.src = URL.createObjectURL(event.target.files[0]);
        document.getElementById("d-image").width = "400";
        document.getElementById("d-image").height = "400";
        reader.readAsDataURL(file);
    }

    async function convert() {
        const payloads = {
            "image": imageString,
            "name": name,
            "surname": surname,
            "numbers": sid
        }
        const request = await fetch("http://18.212.222.171:8088/process-image", {
            method: 'POST',
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(payloads),
        })
        const response = await request.json();
        document.getElementById("c-image").src = response.processed_image
        document.getElementById("c-image").width = "400";
        document.getElementById("c-image").height = "400";
    }

</script>

</html>
